# smis-test

./: README.md  pom.xml
src/main/java/com/hjc/action/: LoginAction.java  UserAction.java
src/main/java/com/hjc/dao/: UserDao.java
src/main/java/com/hjc/entity/: User.java
src/main/java/com/hjc/mapper/: UserMapper.xml
src/main/java/com/hjc/service/: UserService.java
src/main/java/com/hjc/service/impl/: UserServiceImpl.java
src/main/resources/com/hjc/config/: jdbc.properties
src/main/resources/com/hjc/config/mybatis/: MybatisConfig.xml
src/main/resources/com/hjc/config/spring/: spring-config.xml  spring-dataSource.xml
src/main/resources/com/hjc/config/struts/: struts.properties  struts.xml
src/test/java/: TsetString.java
web/WEB-INF/: web.xml
web/WEB-INF/page/portal/: index.html  login.html
