##jdbc.jndi=java:comp/env/jdbc/ios
driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@192.168.44.134\:1521\:orcl
username=fillsystem
password=fillsystem
##jdbc.username=fill_system_real
##jdbc.password=fill_system_real